#Logging related
#logging.level.org.hibernate.*=debug
#logging.level.root=debug

#Spring Security Properties
#spring.security.user.name=user
#spring.security.user.password=password

#MySQL Database configurations.
#(These 3 properties are must if you are using any database other than H2 Database.)
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=


#------------------#
# JPA and Hibernate
#------------------# 

# To show SQL queries executed on console.
spring.jpa.show-sql=true

# To format the SQL generated.
spring.jpa.properties.hibernate.format_sql=true

# 1) Set it to 'true' when you want tables to be created automatically from @Entity classes.
# 2) Alternative is using schema.sql files in resources folder and have DDL statements. Spring automatically executes it when starting project.
# 	 If you are using schema.sql for DDL, this property should be set to 'false'. 
spring.jpa.generate-ddl=true

# If this property is 'create' that means create tables in DB using @Entity classes. 'create' and 'create-drop' mostly used in dev environment.
# If 'update' that means it creates any new changes to columns. It never deletes anything. Sometimes used in production. 'none' is mostly used in prod.
spring.jpa.hibernate.ddl.auto=update

# Initialize the data source with available DDL and DML scripts(schema.sql and data.sql).
# Default value is 'Embedded' means initialize only if you're running and embedded database, like H2.
# Use 'always' when using non embedded databases like MySql to initialize datasource with available DDL and DML scripts.  
spring.datasource.initialization-mode=never




